{
    "configurations": [{
      "name": "x86-Debug",
      "generator": "Visual Studio 15 2017",
      "configurationType" : "Debug",
      "buildRoot":  "${workspaceRoot}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "variables": [{
        "name": "CMAKE_TOOLCHAIN_FILE",
        "value": "C:\\repos\\thirdparty\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
      }]
    }]
  }